# Estágio de build
FROM node:20-alpine AS builder

WORKDIR /app

# Definir argumento para a URL da API
ARG REACT_APP_API_URL=http://localhost:3000

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY . .

# Definir variável de ambiente para o build
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Construir a aplicação
RUN npm run build

# Estágio de produção
FROM nginx:alpine

# Copiar arquivos construídos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar favicon personalizado
COPY public/favicon.svg /usr/share/nginx/html/favicon.svg

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Comando para iniciar
CMD ["nginx", "-g", "daemon off;"]